src/pug/index.pug
extends layouts/_main

block variables
	-var title = "Main"

block script:after
	script(src="js/lib/slick.min.js")

block content
	.container.section-card
		.row
			each item, i in cards
				.col-12.col-md-6.col-lg-4(class=i == 2 ? 'col-offset-md-3 col-gutter-md' : '' class=i>0 ? 'col-gutter col-gutter-sm' : '')
					.card
						.card__ico(class="card__ico_" + item.ico)
						.card__title=item.title
						.card__text=item.text
						a.btn.btn_primary(href=item.url) Read more
					
	.container
		.row.article
			each item in articles
				.col-xl-6.article__img-box
					a.img-hover(href=item.url)
						img.article__img(src=item.src alt=item.title)
				.col-xl-6.article__text-box
					h2=item.title
					.article__text=item.text
					a.btn.btn_primary(href=item.url) Read more
				
	.container
		h2 Our projects
		
	.projects.js-slick
		each item in projects
			a.projects__link(href=item.url)
				img.projects__img(src=item.src alt=item.title)
		each item in projects
			a.projects__link(href=item.url)
				img(src=item.src alt=item.title)

build/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
		<link rel="manifest" href="/img/favicon/manifest.json">
		<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#0495fe">
		<meta name="theme-color" content="#0495fe">
		<title>Archi Next :: Main</title>
		<link rel="icon" href="img/favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="img/favicon.ico?v=2" type="image/x-icon">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="hamburger js-hamburger"><span class="hamburger__item"></span><span class="hamburger__item"></span><span class="hamburger__item"></span><span class="hamburger__item"></span><span class="hamburger__item"></span><span class="hamburger__item"></span></div>
		<header class="header">
			<div class="container clearfix">
				<div class="header__logo logo"><a class="logo__link" href="/"><span class="logo__ico"></span><span class="logo__text logo__text_bold">Archi </span><span class="logo__text">Next</span></a></div>
				<div class="header__menu js-header__menu">
					<div class="menu">
						<div class="menu__item"><a class="menu__link menu__link_active" href="#home">Home</a></div>
						<div class="menu__item"><a class="menu__link" href="#projects">Projects</a></div>
						<div class="menu__item"><a class="menu__link" href="#solutions">Solutions</a></div>
						<div class="menu__item"><a class="menu__link" href="#blog">Blog</a></div>
						<div class="menu__item"><a class="menu__link" href="#contact">Contact</a></div>
					</div>
				</div>
				<div class="header__slogan slogan">We have a passion in creating new and <span class="slogan__bold">unique spaces</span></div>
			</div>
		</header>
		<div class="container section-card">
			<div class="row">
				<div class="col-12 col-md-6 col-lg-4">
					<div class="card">
						<div class="card__ico card__ico_compass"></div>
						<div class="card__title">Architecture design</div>
						<div class="card__text">Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</div><a class="btn btn_primary" href="#card-1">Read more</a>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-4 col-gutter col-gutter-sm">
					<div class="card">
						<div class="card__ico card__ico_builder"></div>
						<div class="card__title">Constructions work</div>
						<div class="card__text">Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</div><a class="btn btn_primary" href="#card-2">Read more</a>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-4 col-offset-md-3 col-gutter-md col-gutter col-gutter-sm">
					<div class="card">
						<div class="card__ico card__ico_build"></div>
						<div class="card__title">Building assessment</div>
						<div class="card__text">Lorem ipsum dolor sit amet, adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</div><a class="btn btn_primary" href="card-3">Read more</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row article">
				<div class="col-xl-6 article__img-box"><a class="img-hover" href="#article-1"><img class="article__img" src="resource/articles/article-1.jpg" alt="Hello!"></a></div>
				<div class="col-xl-6 article__text-box">
					<h2>Hello!</h2>
					<div class="article__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,</div><a class="btn btn_primary" href="#article-1">Read more</a>
				</div>
			</div>
		</div>
		<div class="container">
			<h2>Our projects</h2>
		</div>
		<div class="projects js-slick"><a class="projects__link" href="#project-1"><img class="projects__img" src="resource/projects/project-1.jpg" alt="Project 1"></a><a class="projects__link" href="#project-2"><img class="projects__img" src="resource/projects/project-2.jpg" alt="Project 2"></a><a class="projects__link" href="#project-3"><img class="projects__img" src="resource/projects/project-3.jpg" alt="Project 3"></a><a class="projects__link" href="#project-4"><img class="projects__img" src="resource/projects/project-4.jpg" alt="Project 4"></a><a class="projects__link" href="#project-1"><img src="resource/projects/project-1.jpg" alt="Project 1"></a><a class="projects__link" href="#project-2"><img src="resource/projects/project-2.jpg" alt="Project 2"></a><a class="projects__link" href="#project-3"><img src="resource/projects/project-3.jpg" alt="Project 3"></a><a class="projects__link" href="#project-4"><img src="resource/projects/project-4.jpg" alt="Project 4"></a>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="footer__contact">contact@architenext.com</div>
				<div class="footer__fax">Fax: +1 800 745 6024</div>
				<div class="footer__socials socials"><a class="socials__link" href="#facebook">facebook<i class="socials__ico socials__ico_fb"></i></a><a class="socials__link" href="#twitter">twitter<i class="socials__ico socials__ico_tw"></i></a><a class="socials__link" href="#pinterest">pinterest<i class="socials__ico socials__ico_pint"></i></a><a class="socials__link" href="#google-plus">google+<i class="socials__ico socials__ico_gplus"></i></a>
				</div>
			</div>
		</footer>
		<script src="js/lib/jquery-3.2.1.min.js"></script>
		<script src="js/lib/slick.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
